libhd.so.21 libhd21 #MINVER#
 CDBISDN_DATE@Base 21.0
 CDBISDN_DBVERSION@Base 21.0
 Dir_xlate@Base 21.0
 add_disk_entry@Base 21.0
 add_hd_entry@Base 21.0
 add_joystick_details@Base 21.0
 add_mem@Base 21.0
 add_res_entry@Base 21.0
 add_str_list@Base 21.0
 assign_edd_info@Base 21.0
 canon_str@Base 21.0
 check_for_responce@Base 21.0
 cmp_hd@Base 21.0
 crc64@Base 21.0
 detect_smp_bios@Base 21.0
 dev_name_duplicate@Base 21.0
 device_class@Base 21.0
 dump_klog@Base 21.0
 edd_disk_signature@Base 21.0
 eisa_vendor_str@Base 21.0
 exists_hd_entry@Base 21.0
 float2str@Base 21.0
 free_devtree@Base 21.0
 free_disk_list@Base 21.0
 free_driver_info@Base 21.0
 free_hd_detail@Base 21.0
 free_mem@Base 21.0
 free_misc@Base 21.0
 free_res_list@Base 21.0
 free_scsi@Base 21.0
 free_str_list@Base 21.0
 gather_resources@Base 21.0
 get_cmd_param@Base 21.0
 get_cmdline@Base 21.0
 get_disk_crc@Base 21.0
 get_dsl_info@Base 21.0
 get_dvd_profile@Base 21.0
 get_isdn_info@Base 21.0
 get_probe_val_int@Base 21.0
 get_probe_val_list@Base 21.0
 get_probe_val_str@Base 21.0
 get_sysfs_attr@Base 21.0
 get_sysfs_attr_by_path2@Base 21.0
 get_sysfs_attr_by_path@Base 21.0
 get_vbe_info@Base 21.0
 get_video_mode@Base 21.0
 hal_add_new@Base 21.0
 hal_find_device@Base 21.0
 hal_get_any@Base 21.0
 hal_get_bool@Base 21.0
 hal_get_int32@Base 21.0
 hal_get_list@Base 21.0
 hal_get_str@Base 21.0
 hal_get_useful_str@Base 21.0
 hal_invalidate@Base 21.0
 hal_invalidate_all@Base 21.0
 has_something_attached@Base 21.0
 have_common_res@Base 21.0
 hd_add_driver_data@Base 21.0
 hd_add_id@Base 21.0
 hd_add_old_id@Base 21.0
 hd_apm_enabled@Base 21.0
 hd_attr_list@Base 21.0
 hd_attr_uint@Base 21.0
 hd_base_class_list@Base 21.0
 hd_boot_arch@Base 21.0
 hd_boot_disk@Base 21.0
 hd_bus_list@Base 21.0
 hd_busid_to_hwcfg@Base 21.0
 hd_cdbisdn_get_card@Base 21.0
 hd_cdbisdn_get_card_from_id@Base 21.0
 hd_cdbisdn_get_card_from_type@Base 21.0
 hd_cdbisdn_get_db_date@Base 21.0
 hd_cdbisdn_get_db_version@Base 21.0
 hd_cdbisdn_get_vario@Base 21.0
 hd_cdbisdn_get_vario_from_type@Base 21.0
 hd_cdbisdn_get_vendor@Base 21.0
 hd_cdbisdn_get_version@Base 21.0
 hd_change_config_status@Base 21.0
 hd_change_status@Base 21.0
 hd_clear_probe_feature@Base 21.0
 hd_color@Base 21.0
 hd_copy@Base 21.0
 hd_cpu_arch@Base 21.0
 hd_display_adapter@Base 21.0
 hd_dump_entry@Base 21.0
 hd_find_sysfs_id@Base 21.0
 hd_find_sysfs_id_devname@Base 21.0
 hd_fork@Base 21.0
 hd_fork_done@Base 21.0
 hd_free_hal_devices@Base 21.0
 hd_free_hal_properties@Base 21.0
 hd_free_hd_data@Base 21.0
 hd_free_hd_list@Base 21.0
 hd_free_manual@Base 21.0
 hd_get_device_by_idx@Base 21.0
 hd_get_hddb_dir@Base 21.0
 hd_get_hddb_path@Base 21.0
 hd_getdisksize@Base 21.0
 hd_hal_print_prop@Base 21.0
 hd_has_pcmcia@Base 21.0
 hd_hw_item_name@Base 21.0
 hd_hw_item_type@Base 21.0
 hd_is_hw_class@Base 21.0
 hd_is_sgi_altix@Base 21.0
 hd_is_shm_ptr@Base 21.0
 hd_is_uml@Base 21.0
 hd_is_xen@Base 21.0
 hd_join@Base 21.0
 hd_list2@Base 21.0
 hd_list@Base 21.0
 hd_list_with_status2@Base 21.0
 hd_list_with_status@Base 21.0
 hd_log@Base 21.0
 hd_log_hex@Base 21.0
 hd_log_printf@Base 21.0
 hd_mac_color@Base 21.0
 hd_manual_read_entry@Base 21.0
 hd_manual_write_entry@Base 21.0
 hd_mod_cmp@Base 21.0
 hd_module_is_active@Base 21.0
 hd_module_list@Base 21.0
 hd_move_to_shm@Base 21.0
 hd_pci_complete_data@Base 21.0
 hd_pci_read_data@Base 21.0
 hd_probe_feature@Base 21.0
 hd_probe_feature_by_name@Base 21.0
 hd_probe_feature_by_value@Base 21.0
 hd_read_cdrom_info@Base 21.0
 hd_read_config@Base 21.0
 hd_read_mmap@Base 21.0
 hd_read_properties@Base 21.0
 hd_read_sysfs_link@Base 21.0
 hd_report_this@Base 21.0
 hd_scan@Base 21.0
 hd_scan_bios@Base 21.0
 hd_scan_braille@Base 21.0
 hd_scan_cpu@Base 21.0
 hd_scan_dsl@Base 21.0
 hd_scan_fb@Base 21.0
 hd_scan_floppy@Base 21.0
 hd_scan_hal@Base 21.0
 hd_scan_hal_assign_udi@Base 21.0
 hd_scan_hal_basic@Base 21.0
 hd_scan_input@Base 21.0
 hd_scan_int@Base 21.0
 hd_scan_isdn@Base 21.0
 hd_scan_kbd@Base 21.0
 hd_scan_manual2@Base 21.0
 hd_scan_manual@Base 21.0
 hd_scan_memory@Base 21.0
 hd_scan_misc2@Base 21.0
 hd_scan_misc@Base 21.0
 hd_scan_modem@Base 21.0
 hd_scan_monitor@Base 21.0
 hd_scan_mouse@Base 21.0
 hd_scan_net@Base 21.0
 hd_scan_parallel@Base 21.0
 hd_scan_pcmcia@Base 21.0
 hd_scan_pppoe@Base 21.0
 hd_scan_sbus@Base 21.0
 hd_scan_serial@Base 21.0
 hd_scan_sys@Base 21.0
 hd_scan_sysfs_block@Base 21.0
 hd_scan_sysfs_edd@Base 21.0
 hd_scan_sysfs_pci@Base 21.0
 hd_scan_sysfs_scsi@Base 21.0
 hd_scan_sysfs_usb@Base 21.0
 hd_scan_wlan@Base 21.0
 hd_set_hw_class@Base 21.0
 hd_set_probe_feature@Base 21.0
 hd_set_probe_feature_hw@Base 21.0
 hd_shm_add@Base 21.0
 hd_shm_clean@Base 21.0
 hd_shm_done@Base 21.0
 hd_shm_init@Base 21.0
 hd_smp_support@Base 21.0
 hd_split@Base 21.0
 hd_status_value_name@Base 21.0
 hd_sub_class_list@Base 21.0
 hd_sysfs_dev2_name@Base 21.0
 hd_sysfs_driver_list@Base 21.0
 hd_sysfs_find_driver@Base 21.0
 hd_sysfs_id@Base 21.0
 hd_sysfs_name2_dev@Base 21.0
 hd_timeout@Base 21.0
 hd_usb_support@Base 21.0
 hd_version@Base 21.0
 hd_write_config@Base 21.0
 hd_write_properties@Base 21.0
 hddb_add_info@Base 21.0
 hddb_dump@Base 21.0
 hddb_dump_ent_name@Base 21.0
 hddb_dump_raw@Base 21.0
 hddb_dump_skey@Base 21.0
 hddb_get_packages@Base 21.0
 hddb_init@Base 21.0
 hddb_internal@Base 21.0
 hex@Base 21.0
 hexdump@Base 21.0
 hid_tag_name2@Base 21.0
 hid_tag_name@Base 21.0
 is_pcmcia_ctrl@Base 21.0
 is_pnpinfo@Base 21.0
 isa_id2str@Base 21.0
 iw_freq2float@Base 21.0
 iw_get_range_info@Base 21.0
 iw_sockets_open@Base 21.0
 join_res_dma@Base 21.0
 join_res_io@Base 21.0
 join_res_irq@Base 21.0
 kcore_mem@Base 21.0
 klog_mem2@Base 21.0
 klog_mem@Base 21.0
 list_modes@Base 21.0
 load_module@Base 21.0
 load_module_with_params@Base 21.0
 match_modinfo@Base 21.0
 meminfo_mem@Base 21.0
 meminfo_xen@Base 21.3
 mod_name_by_idx@Base 21.0
 name2eisa_id@Base 21.0
 new_mem@Base 21.0
 new_str@Base 21.0
 numid2str@Base 21.0
 parse_id@Base 21.0
 probe_all@Base 21.0
 probe_module@Base 21.0
 progress@Base 21.0
 prop2hd_int32@Base 21.0
 prop2hd_list@Base 21.0
 prop2hd_str@Base 21.0
 read_block0@Base 21.0
 read_dir@Base 21.0
 read_file@Base 21.0
 read_klog@Base 21.0
 read_kmods@Base 21.0
 read_udevinfo@Base 21.0
 remove_hd_entries@Base 21.0
 remove_tagged_hd_entries@Base 21.0
 resize_mem@Base 21.0
 reverse_str_list@Base 21.0
 run_cmd@Base 21.0
 search_str_list@Base 21.0
 smbios_add_entry@Base 21.0
 smbios_dump@Base 21.0
 smbios_free@Base 21.0
 smbios_parse@Base 21.0
 sort_str_list@Base 21.0
 str2float@Base 21.0
 str_list_dup@Base 21.0
 str_printf@Base 21.0
 sub_device_class@Base 21.0
 unload_module@Base 21.0
 update_irq_usage@Base 21.0
 vend_id2str@Base 21.0
 vm_read_segofs16@Base 21.0
