libx86emu.so.1 libx86emu1 #MINVER#
 decode_descriptor@Base 1.4
 x86emu_clear_log@Base 1.4
 x86emu_clone@Base 1.4
 x86emu_done@Base 1.4
 x86emu_dump@Base 1.4
 x86emu_intr_raise@Base 1.4
 x86emu_log@Base 1.4
 x86emu_new@Base 1.4
 x86emu_read_byte@Base 1.4
 x86emu_read_byte_noperm@Base 1.4
 x86emu_read_dword@Base 1.4
 x86emu_read_word@Base 1.4
 x86emu_reset@Base 1.4
 x86emu_reset_access_stats@Base 1.4
 x86emu_run@Base 1.4
 x86emu_set_code_handler@Base 1.4
 x86emu_set_intr_handler@Base 1.4
 x86emu_set_io_perm@Base 1.4
 x86emu_set_log@Base 1.4
 x86emu_set_memio_handler@Base 1.4
 x86emu_set_page@Base 1.4
 x86emu_set_perm@Base 1.4
 x86emu_set_seg_register@Base 1.4
 x86emu_stop@Base 1.4
 x86emu_write_byte@Base 1.4
 x86emu_write_byte_noperm@Base 1.4
 x86emu_write_dword@Base 1.4
 x86emu_write_word@Base 1.4
