# See fai.conf(5) for detailed information.

# Account for saving log files and calling fai-chboot.
#LOGUSER=fai
# use short hostname instead of FQDN
export HOSTNAME=${HOSTNAME%%.*}
echo $HOSTNAME > /proc/sys/kernel/hostname
