#! /bin/bash

# use external mirror, remove this script when using a mirror from CD

#dist=trusty

cat <<EOM > $target/etc/apt/sources.list
# external mirror
# Using the Ubuntu repositories
deb http://archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse

deb http://security.ubuntu.com/ubuntu trusty-security main restricted universe multiverse

deb http://extras.ubuntu.com/ubuntu trusty main

# FAI repository to get the most up-to-date FAI packages on the install clients
deb http://fai-project.org/download wheezy koeln
EOM

# determine a fast mirror for Ubuntu
#list=$(curl -s http://mirrors.ubuntu.com/mirrors.txt)
#mirror=$(netselect $list | awk '{print $2}')
#sed -i -e "s#MIRRORURL#$mirror#" $target/etc/apt/sources.list
