root:*:16779:0:99999:7:::
daemon:*:16779:0:99999:7:::
bin:*:16779:0:99999:7:::
sys:*:16779:0:99999:7:::
sync:*:16779:0:99999:7:::
games:*:16779:0:99999:7:::
man:*:16779:0:99999:7:::
lp:*:16779:0:99999:7:::
mail:*:16779:0:99999:7:::
news:*:16779:0:99999:7:::
uucp:*:16779:0:99999:7:::
proxy:*:16779:0:99999:7:::
www-data:*:16779:0:99999:7:::
backup:*:16779:0:99999:7:::
list:*:16779:0:99999:7:::
irc:*:16779:0:99999:7:::
gnats:*:16779:0:99999:7:::
nobody:*:16779:0:99999:7:::
systemd-timesync:*:16779:0:99999:7:::
systemd-network:*:16779:0:99999:7:::
systemd-resolve:*:16779:0:99999:7:::
systemd-bus-proxy:*:16779:0:99999:7:::
statd:*:16801:0:99999:7:::
sshd:*:16801:0:99999:7:::
